<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wlevel"
        android:icon="@drawable/ic_gradient_black_24dp"
        android:title="Water level" />

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Log" />

    <item
        android:id="@+id/navigation_usage"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="Usage" />

</menu>
